<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ui.activity.Login">

    <ImageView
        android:id="@+id/img1"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"/>

    <LinearLayout
        android:background="@drawable/bg_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <LinearLayout
        android:background="@drawable/bg_login_frag"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="45dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="45dp"
        android:elevation="5dp"
        android:orientation="vertical">

        <TextView
            android:text="Welcome to the Livelihood Zone data collection tool."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:textSize="26sp"
            android:textColor="#000c37"
            android:layout_gravity="start"/>

        <TextView
            android:text="Enter email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:textSize="12sp"
            android:textColor="#000c37"
            android:layout_marginTop="32dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_edittext"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/etEmail"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:layout_gravity="center"
                android:textColor="#000c37"
                android:fontFamily="@font/lato_regular"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"/>

        </LinearLayout>


        <TextView
            android:text="Enter password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:textSize="12sp"
            android:textColor="#000c37"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_edittext"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/etPassword"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:fontFamily="@font/lato_regular"
                android:textColor="#000c37"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"/>

        </LinearLayout>
        
        
        <FrameLayout
            android:id="@+id/loginButton"
            android:background="@drawable/bg_button"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="85dp">

            <TextView
                android:id="@+id/loginText"
                android:text="Login"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/loginProgressBar"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:theme="@style/progressBarBlack"
                android:translationZ="10dp"
                android:visibility="gone" />

        </FrameLayout>


    </LinearLayout>

</FrameLayout>