<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="17dp"
    android:layout_marginEnd="17dp"
    android:paddingBottom="17dp"
    >

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="visible"
            android:background="@drawable/ic_completed_questionnaire"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:theme="@style/progressBarGreen"
            android:translationZ="10dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_marginStart="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".6"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/collectionDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="27 Jan 2020"/>

                        <TextView
                            android:id="@+id/questionnaireName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fee Installment"
                            android:textColor="#000"
                            android:textSize="12sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:layout_weight=".4"
                        android:orientation="vertical">

                        <TextView
                            android:background="@drawable/bg_complete_questionnaire"
                            android:id="@+id/questionnaireStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Synchronised"
                            android:textColor="#000"
                            android:gravity="center"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:textSize="12sp" />

                    </LinearLayout>



                    <TextView
                        android:id="@+id/icSend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:text="@string/ic_send"
                        android:layout_gravity="center_vertical|end"
                        android:gravity="end"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_marginTop="17dp"
        android:layout_gravity="center_vertical"
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>